<?xml version='1.0' encoding='UTF-8'?>
<xmcda:XMCDA xmlns:xmcda='http://www.decision-deck.org/2009/XMCDA-2.1.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.decision-deck.org/2009/XMCDA-2.1.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.1.0.xsd'>
  <alternatives>
    <alternative id="a11" name="alt eleven">
      <active>true</active>
    </alternative>
    <alternative id="a03" name="alt three">
      <active>true</active>
    </alternative>
    <alternative id="a07(seven not-a-name">
      <active>true</active>
    </alternative>
    <alternative id="a12-not-aname)">
      <active>true</active>
    </alternative>
    <alternative id="a10 (nbot-a-name) no">
      <active>true</active>
    </alternative>
    <alternative id="a08">
      <active>true</active>
    </alternative>
    <alternative id="a05">
      <active>true</active>
    </alternative>
    <alternative id="a04">
      <active>true</active>
    </alternative>
    <alternative id="a01">
      <active>true</active>
    </alternative>
    <alternative id="a06">
      <active>true</active>
    </alternative>
    <alternative id="a13">
      <active>true</active>
    </alternative>
    <alternative id="a02">
      <active>true</active>
    </alternative>
    <alternative id="a09">
      <active>true</active>
    </alternative>
    <alternative id="a14">
      <active>true</active>
    </alternative>
    <alternative id="fictiveWorst">
      <active>true</active>
    </alternative>
    <alternative id="fictiveBest">
      <active>true</active>
    </alternative>
  </alternatives>
</xmcda:XMCDA>
