<?xml version='1.0' encoding='UTF-8'?>
<xmcda:XMCDA xmlns:xmcda='http://www.decision-deck.org/2009/XMCDA-2.1.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.decision-deck.org/2009/XMCDA-2.1.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.1.0.xsd'>
  <criteria>
    <criterion id="g1 [Criteria One]">
      <active>true</active>
    </criterion>
    <criterion id="g2" name="Criteria two">
      <active>true</active>
    </criterion>
    <criterion id="g3">
      <active>true</active>
    </criterion>
    <criterion id="g4 incorrect)">
      <active>true</active>
    </criterion>
    <criterion id="g5 (also incorrect">
      <active>true</active>
    </criterion>
  </criteria>
</xmcda:XMCDA>
