<?xml version="1.0" encoding="UTF-8"?>
<program_description>
  <program provider="PyXMCDA"
       name="csvToXMCDA-valueFunctions"
       displayName="csvToXMCDA-valueFunctions"
       version="1.0" />
     <documentation>
        <description>Transforms a file containing value functions from a comma-separated values (CSV) file to a XMCDA compliant file, containing the criteria ids with their names and criterion functions (points).</description>
        <contact>Sébastien Bigaret (sebastien.bigaret@telecom-bretagne.eu)</contact>
        <url>https://gitlab.com/sbigaret/ws-pyxmcda</url>
     </documentation>

     <parameters>
        <input displayName="valueFunctions (csv)" name="valueFunctions.csv" id="valueFunctions_csv" isoptional="0">
            <documentation>
                <description xml:space="preserve">The value functions as a CSV file.

Example:

  g1,cost,0,0
  ,,21334,1
  g2,Acceleration,0,0
  ,,30.8,1
  g3,PickUp,0,0
  ,,41.6,1
  g4,Brakes,0,0
  ,,2.66,1
  g5,RoadHold,0,0
  ,,3.25,1

</description>
            </documentation>
            <xmcda tag="other" /> <!-- Not a real xmcda tag -->
        </input>

        <output displayName="valueFunctions" name="valueFunctions" id="valueFunctions">
            <documentation>
                <description xml:space="preserve">The equivalent value functions.</description>
            </documentation>
            <xmcda tag="criteria" />
        </output>

        <output displayName="messages" name="messages" id="messages">
            <documentation>
                <description xml:space="preserve">Status messages.</description>
            </documentation>
            <xmcda tag="methodMessages" />
        </output>

     </parameters>
</program_description>
